version: '3.4'
networks:
    WebApplication1network:

services:
  webapplication1DB:
    container_name: webapplication1DB
    image: mcr.microsoft.com/mssql/server:2022-latest
    ports:
     - 8002:1433
    environment:
     - ACCEPT_EULA=Y
     - MSSQL_SA_PASSWORD=aaliaSidd123#
    networks:
     - WebApplication1network
  webapplication1:
    container_name: webapplication1
    ports:
     - 8001:8080
    image: ${DOCKER_REGISTRY-}webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
    depends_on:
      - webapplication1DB
    networks:
     - WebApplication1network

